<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Title  -->
    <title>Ossama Mehmood</title>

    <!-- favicon  -->
    <link rel="shortcut icon" type="image/jpg" href="img\favicon\icon128.png"/>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />

    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="./css/style.css" 
    />
    
    <link rel="stylesheet" href="css/animate.css"> 
  
  </head>
  
  
  
  <body>

    <!-- Chatbot Start -->
    <!-- Start Messenger Plugin -->
    <!-- Messenger Chat Plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat Plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "856660438016598");
      chatbox.setAttribute("attribution", "biz_inbox");

      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v12.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>

    <!-- End Messenger Plugin -->
    <!-- Chatbot End -->



    <!-- Hero Image Start -->

    <main>
      <header id="header">
        <div class="overlay overlay-lg">
          <img src="./img/shapes/square.png" class="shape square" alt="" />
          <img src="./img/shapes/circle.png" class="shape circle" alt="" />
          <img
            src="./img/shapes/half-circle.png"
            class="shape half-circle1"
            alt=""
          />
          <img
            src="./img/shapes/half-circle.png"
            class="shape half-circle2"
            alt=""
          />
          <img src="./img/shapes/x.png" class="shape xshape" alt="" />
          <img src="./img/shapes/wave.png" class="shape wave wave1" alt="" />
          <img src="./img/shapes/wave.png" class="shape wave wave2" alt="" />
          <img src="./img/shapes/triangle.png" class="shape triangle" alt="" />
          <img src="./img/shapes/letters.png" class="letters" alt="" />
          <img src="./img/shapes/points1.png" class="points points1" alt="" />
        </div>

    <!-- Hero Image End -->



    <!-- Header Start -->

        <nav>
          <div class="container">
            <div class="logo">

              <div class="skill-box wow fadeInUp animated" data-wow-delay=".6s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
              <img src="./img/logo.png" alt="" />
              </div>

            </div>

            <div class="links">
              <ul>
                <li>
                  
                  <div class="skill-box wow fadeInLeft animated" data-wow-delay=".6s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                  <a href="#header">Home</a>
                  </div>

                </li>
                <li>
                  
                  <div class="skill-box wow fadeInLeft animated" data-wow-delay=".6s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                  <a href="#services">Services</a>
                  </div>

                </li>
                <li>
                  
                  <div class="skill-box wow fadeInLeft animated" data-wow-delay=".6s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                  <a href="#portfolio">Portfolio</a>
                  </div>

                </li>
                <li>

                  <div class="skill-box wow fadeInLeft animated" data-wow-delay=".6s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                  <a href="#about">About</a>
                  </div>

                </li>
                <li>

                  <div class="skill-box wow fadeInLeft animated" data-wow-delay=".6s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                  <a href="#testimonials">Testimonials</a>
                  </div>

                </li>
                <li>

                  <div class="skill-box wow fadeInLeft animated" data-wow-delay=".6s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                  <a href="#contact">Contact</a>
                  </div>

                </li>
                <li>

                  <a href="#hireme" class="active">Hire me</a>

                </li>
                <li>

                  <a>
                  <input class="containertoggle" type="checkbox" id="toggle">
                  </a>

                </li>
              </ul>
            </div>

            <div class="hamburger-menu">
              <div class="bar"></div>
            </div>
          </div>
        </nav>

    <!-- Header End -->



    <!-- Hero Details Start -->

        <div class="header-content">
          <div class="container grid-2">
            <div class="column-1">
              <div class="skill-box wow fadeInLeft animated" data-wow-delay=".6s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
              <h1 class="header-title">OSSAMA M.</h1>
              </div>

              <div class="skill-box wow fadeInRight animated" data-wow-delay=".6s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInRight;">
              <p class="text">
                Greetings, I'm Ossama Mehmood, Senior Graphic Designer and UI/UX Designer. Sole proprietorship 
                & Founder at Minimsam & Top Rated Designer 
                at Upwork!
              </p>
              </div>

              <div class="skill-box wow fadeInUp animated" data-wow-delay=".8s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
              <a href="./img/Download Folio/Download Folio.pdf" class="btn">Download Folio</a>
              </div>

    <!-- Hero Details End -->


    <!-- Services Start -->

            </div>
            <div class="column-2 image">
              <img
                src="./img/shapes/points2.png"
                class="points points2"
                alt=""
              />
              <div class="skill-box wow flipInY animated" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: flipInY;">
              <img src="./img/person.png" class="img-element z-index" alt="" />
              </div>
            </div>
          </div>
        </div>
      </header>

      <section class="services section" id="services">
        <div class="container">
          <div class="section-header">
          
            <h3 class="title" data-title="What I Do">Services</h3>
            <p class="text">
              Specialized in working as a Senior Graphic Designer, 
              Brand Identity Strategist, Visual and UI/UX Designer.
            </p>
          </div>

          <div class="cards">
            <div class="card-wrap">
              <img
                src="./img/shapes/points3.png"
                class="points points1 points-sq"
                alt=""
              />
              <div class="card" data-card="UI/UX">
                <div class="card-content z-index">
                  <img src="./img/design-icon.png" class="icon" alt="" />
                  <h3 class="title-sm">Graphic Design</h3>
                  <p class="text">
                    Started my career at the age of Sixteen (16) as a Graphic 
                    Designer. 
                    Specialized in Graphic Deign with experience of five (5) 
                    plus years.
                  </p>
                  <a href="#" class="btn small">Read more</a>
                </div>
              </div>
            </div>

            <div class="card-wrap">
              <div class="card" data-card="Code">
                <div class="card-content z-index">
                  <img src="./img/code-icon.png" class="icon" alt="" />
                  <h3 class="title-sm">Brand Identity & Visual</h3>
                  <p class="text">
                    Specialized in working as a Brand Identity Strategist, 
                    and Visual Identity designer with with experience of four (4) years.
                  </p>
                  <a href="#" class="btn small">Read more</a>
                </div>
              </div>
            </div>

            <div class="card-wrap">
              <img
                src="./img/shapes/points3.png"
                class="points points2 points-sq"
                alt=""
              />
              <div class="card" data-card="App">
                <div class="card-content z-index">
                  <img src="./img/app-icon.png" class="icon" alt="" />
                  <h3 class="title-sm">UI/UX Design</h3>
                  <p class="text">
                    Specialization Google UX Designer (Professional Certified) 
                    from Google through Coursera invested around Six (6) months.
                  </p>
                  <a href="#" class="btn small">Read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

    <!-- Services End -->



    <!-- Portfolio Start -->
    <header id="header">
      <section class="portfolio section" id="portfolio">
        <div class="background-bg">
          <div class="overlay overlay-sm">
            <img
              src="./img/shapes/half-circle.png"
              class="shape half-circle1"
              alt=""
            />
            <img
              src="./img/shapes/half-circle.png"
              class="shape half-circle2"
              alt=""
            />
            <img src="./img/shapes/square.png" class="shape square" alt="" />
            <img src="./img/shapes/wave.png" class="shape wave" alt="" />
            <img src="./img/shapes/circle.png" class="shape circle" alt="" />
            <img
              src="./img/shapes/triangle.png"
              class="shape triangle"
              alt=""
            />
            <img src="./img/shapes/x.png" class="shape xshape" alt="" />
          </div>
        </div>

        <div class="container">
          <div class="section-header">
            <h3 class="title" data-title="My works">Portfolio</h3>
          </div>

          <div class="section-body">
            <div class="filter">
              <button class="filter-btn active" data-filter="*">All</button>
              <button class="filter-btn" data-filter=".ui">UI/UX</button>
              <button class="filter-btn" data-filter=".webdev">Web Dev</button>
              <button class="filter-btn" data-filter=".appdev">
                Photoshop
              </button>
              <button class="filter-btn" data-filter=".logo-design">
                Logo Design
              </button>
            </div>

            <div class="grid">
              <div class="grid-item logo-design">
                <div class="gallery-image">
                  <img src="./img/portfolio/port1.jpg" alt="" />
                  <div class="img-overlay">
                    <div class="plus"></div>
                    <div class="img-description">
                      <h3>Logo Design</h3>
                      <h5>View Folio</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid-item webdev">
                <div class="gallery-image">
                  <img src="./img/portfolio/port2.png" alt="" />
                  <div class="img-overlay">
                    <div class="plus"></div>
                    <div class="img-description">
                      <h3>Web Development</h3>
                      <h5>View Folio</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid-item ui webdev">
                <div class="gallery-image">
                  <img src="./img/portfolio/port3.png" alt="" />
                  <div class="img-overlay">
                    <div class="plus"></div>
                    <div class="img-description">
                      <h3>Web Design</h3>
                      <h5>View Folio</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid-item ui">
                <div class="gallery-image">
                  <img src="./img/portfolio/port4.png" alt="" />
                  <div class="img-overlay">
                    <div class="plus"></div>
                    <div class="img-description">
                      <h3>UI / UX Design</h3>
                      <h5>View Folio</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid-item logo-design">
                <div class="gallery-image">
                  <img src="./img/portfolio/port5.jpg" alt="" />
                  <div class="img-overlay">
                    <div class="plus"></div>
                    <div class="img-description">
                      <h3>Logo Design</h3>
                      <h5>View Folio</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid-item appdev">
                <div class="gallery-image">
                  <img src="./img/portfolio/port6.jpg" alt="" />
                  <div class="img-overlay">
                    <div class="plus"></div>
                    <div class="img-description">
                      <h3>Photo Revamping</h3>
                      <h5>View Folio</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid-item logo-design">
                <div class="gallery-image">
                  <img src="./img/portfolio/port7.jpg" alt="" />
                  <div class="img-overlay">
                    <div class="plus"></div>
                    <div class="img-description">
                      <h3>Logo Design</h3>
                      <h5>View Folio</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid-item appdev ui">
                <div class="gallery-image">
                  <img src="./img/portfolio/port8.png" alt="" />
                  <div class="img-overlay">
                    <div class="plus"></div>
                    <div class="img-description">
                      <h3>Photo Manipulation</h3>
                      <h5>View Folio</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid-item ui webdev">
                <div class="gallery-image">
                  <img src="./img/portfolio/port9.png" alt="" />
                  <div class="img-overlay">
                    <div class="plus"></div>
                    <div class="img-description">
                      <h3>Web Design</h3>
                      <h5>View Folio</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="more-folio">
              <a href="https://www.behance.net/ossamamehmood" class="btn">More Folio</a>
            </div>
          </div>
        </div>
      </section>
    </header>

     <!-- Portfolio End -->




    <!-- About Start -->

     <header id="header">

     <section class="about section" id="about">
        
        <div class="container">
            <div class="overlay overlay-lg">
              <img src="./img/shapes/square.png" class="shape square" alt="">
              <img src="./img/shapes/circle.png" class="shape circle" alt="">
              <img src="./img/shapes/half-circle.png" class="shape half-circle1" alt="">
              <img src="./img/shapes/half-circle.png" class="shape half-circle2" alt="">
              <img src="./img/shapes/x.png" class="shape xshape" alt="">
              <img src="./img/shapes/wave.png" class="shape wave wave1" alt="">
              <img src="./img/shapes/wave.png" class="shape wave wave2" alt="">
              <img src="./img/shapes/triangle.png" class="shape triangle" alt="">
              <img src="./img/shapes/letters.png" class="letters" alt="">
              <img src="./img/shapes/points1.png" class="points points1" alt="">
            </div>

          <div class="section-header">
            <h3 class="title" data-title="Who Am I">About me</h3>
          </div>

          <div class="section-body grid-2">
            <div class="column-1">
              <div class="profile-desc wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;">
              
              <h3 class="title-sm">Greeting's, I'm Ossama Mehmood 샘</h3>
                <p class="text">
                ✔ Started my career at the age of Sixteen (16) as a Graphic Designer. 
                I have five (5) plus years of predominant hands-on experience gained by 
                doing freelance on different platforms.
                </p>

                <p class="text">
                ✔ Currently specialized in working as a Senior Graphic Designer, Brand 
                Identity Strategist, Visual and UI//UX Designer.
                </p>

                <p class="text">
                ✔ Around 100+ Projects accomplished as a Graphic Designer throughout my 
                freelance journey.
                </p>

                <p class="text">
                ✔ 100% Job Success Score - More than 100 scenes modeled with Upwork 
                clients.
                </p>

                <p class="text">
                ✔ Top Rated Freelancer Acknowledgement from Upwork.
                </p>

              </div>

              <div class="skills">
                <div class="skill html">
                  <h3 class="skill-title">Graphic Design</h3>
                  <div class="skill-bar">
                    <div class="skill-progress" data-progress="99%"></div>
                  </div>
                </div>

                <div class="skill css">
                  <h3 class="skill-title">Brand Identity specialist</h3>
                  <div class="skill-bar">
                    <div class="skill-progress" data-progress="90%"></div>
                  </div>
                </div>

                <div class="skill css">
                  <h3 class="skill-title">Visual Design</h3>
                  <div class="skill-bar">
                    <div class="skill-progress" data-progress="85%"></div>
                  </div>
                </div>

                <div class="skill js">
                  <h3 class="skill-title">UI/UX Design</h3>
                  <div class="skill-bar">
                    <div class="skill-progress" data-progress="80%"></div>
                  </div>
                </div>
                
              </div>
              <a href="#" class="btn">Read more</a>
            </div>
            
              <div class="column-2 image">
              <img src="./img/shapes/points4.png" class="points" alt="" />
              <img src="./img/about.png" class="z-index" class="imagerotate" alt="" />
            </div>
          </div>
        </div>
      </section>
      </header>

     <!-- About End -->



    <!-- Projects Start -->

      <section class="records">
        <div class="overlay overlay-sm">
          <img src="./img/shapes/square.png" alt="" class="shape square1" />
          <img src="./img/shapes/square.png" alt="" class="shape square2" />
          <img src="./img/shapes/circle.png" alt="" class="shape circle" />
          <img
            src="./img/shapes/half-circle.png"
            alt=""
            class="shape half-circle"
          />
          <img src="./img/shapes/wave.png" alt="" class="shape wave wave1" />
          <img src="./img/shapes/wave.png" alt="" class="shape wave wave2" />
          <img src="./img/shapes/x.png" alt="" class="shape xshape" />
          <img src="./img/shapes/triangle.png" alt="" class="shape triangle" />
        </div>

        <div class="container">
          <div class="wrap">
            <div class="record-circle">
              <h2 class="number" data-num="110">0</h2>
              <h4 class="sub-title">Projects</h4>
            </div>
          </div>

          <div class="wrap">
            <div class="record-circle active">
              <h2 class="number" data-num="106">0</h2>
              <h4 class="sub-title">Happy Clients</h4>
            </div>
          </div>

          <div class="wrap">
            <div class="record-circle">
              <h2 class="number" data-num="234">0</h2>
              <h4 class="sub-title">Work Hour</h4>
            </div>
          </div>

          <div class="wrap">
            <div class="record-circle active">
              <h2 class="number" data-num="5">0</h2>
              <h4 class="sub-title">Awards</h4>
            </div>
          </div>
        </div>
      </section>

    <!-- Project End -->
    


    <!-- Blog Start -->

    <header id="header">

      <section class="blog section">
        <div class="container">


          <div class="overlay overlay-lg">
            <img src="./img/shapes/square.png" class="shape square" alt="">
            <img src="./img/shapes/circle.png" class="shape circle" alt="">
            <img src="./img/shapes/half-circle.png" class="shape half-circle1" alt="">
            <img src="./img/shapes/half-circle.png" class="shape half-circle2" alt="">
            <img src="./img/shapes/x.png" class="shape xshape" alt="">
            <img src="./img/shapes/wave.png" class="shape wave wave1" alt="">
            <img src="./img/shapes/wave.png" class="shape wave wave2" alt="">
            <img src="./img/shapes/triangle.png" class="shape triangle" alt="">
            <img src="./img/shapes/letters.png" class="letters" alt="">
            <img src="./img/shapes/points1.png" class="points points1" alt="">
            <img src="./img/shapes/points2.png" class="points points2" alt="">
            <img src="./img/shapes/points3.png" class="points points3" alt="">
            <img src="./img/shapes/points4.png" class="points points4" alt="">
          </div>




          <div class="section-header">
            <h3 class="title" data-title="Last News">My blog</h3>
            <p class="text">
              Publish my passions your way: I’ll be happy to share knowledge, 
              experiences, or the latest news.
            </p>
          </div>

          <div class="blog-wrapper">
            <div class="blog-wrap">
              <img
                src="./img/shapes/points3.png"
                alt=""
                class="points points-sq"
              />

              <div class="blog-card">
                <div class="blog-image">
                  <img src="./img/myblog/blog1.png" alt="" />
                </div>

                <div class="blog-content">
                  <div class="blog-info">
                    <h5 class="blog-date">Not Yet Published</h5>
                    <h5 class="blog-user"><i class="fas fa-user"></i>Admin</h5>
                  </div>
                  <h3 class="title-sm">Coming Soon</h3>
                  <p class="blog-text">
                    Blog is only accessible to authors who have permission 
                    to read it privately — Author-Open-Invitaions Only.
                  </p>
                  <a href="https://medium.com/@ossamamehmood" class="btn small">Read more</a>
                </div>
              </div>
            </div>

            <div class="blog-wrap">
              <div class="blog-card">
                <div class="blog-image">
                  <img src="./img/myblog/blog2.png" alt="" />
                </div>

                <div class="blog-content">
                  <div class="blog-info">
                    <h5 class="blog-date">August, 24 2020</h5>
                    <h5 class="blog-user"><i class="fas fa-user"></i>Admin</h5>
                  </div>
                  <h3 class="title-sm">Automation/Hack for Dinasour Game</h3>
                  <p class="blog-text">
                    It’s an endless running game, like a straight-line a version 
                    of Temple Run with no levels.
                  </p>
                  <a href="https://medium.com/@ossamamehmood/automation-hack-for-dinasour-game-2b98a8cd42b6" class="btn small">Read more</a>
                </div>
              </div>
            </div>

            <div class="blog-wrap">
              <div class="blog-card">
                <div class="blog-image">
                  <img src="./img/myblog/blog3.png" alt="" />
                </div>

                <div class="blog-content">
                  <div class="blog-info">
                    <h5 class="blog-date">August, 04 2022</h5>
                    <h5 class="blog-user"><i class="fas fa-user"></i>Admin</h5>
                  </div>
                  <h3 class="title-sm">Dark Mode Without Any Extension Using Chrome</h3>
                  <p class="blog-text">
                    There’re many extension to turn on dark mode. Instead, 
                    You can follow-up these simple steps to turn on Dark Mode 
                    on your Chrome.
                  </p>
                  <a href="https://medium.com/@ossamamehmood/dark-mode-without-any-extension-using-chrome-e49a19db3782" class="btn small">Read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

    </header>

    <!-- Blog End -->



    <!-- Testimonials Start -->
    <header id="header">
      <section class="testimonials section" id="testimonials">
        <div class="container">
          <div class="section-header">
            <h3 class="title" data-title="What People Say">Testimonials</h3>
          </div>

          <div class="testi-content grid-2">
            <div class="column-1 reviews">
              <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide review">
                    <i class="fas fa-quote-left quote"></i>
                    <div class="rate">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>

                    <p class="review-text">
                      "I am writing to let you know that Sam is highly competent on his fields. 
                      He is a serious contractor who values his client's time. 
                      He is very punctual on answering your requests for clarifications or 
                      modifications in your projects after submission of the projects. 
                      I will hire him again for all the digital needs of my business and 
                      I will recommend him to everyone who needs a competent a digital engineer. 
                      Sincerely yours, Joseph D., CAGS, QMP, CEO "
                    </p>

                    <div class="review-info">
                      <h3 class="review-name">Joseph D | Owner, Caps, Qmp</h3>
                      <h5 class="review-job">CEO at Dragon Health Care Services, LLC, USA</h5>
                    </div>
                  </div>





                  <div class="swiper-slide review">
                    <i class="fas fa-quote-left quote"></i>
                    <div class="rate">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>

                    <p class="review-text">
                      "I'm glad to have chosen Ossama to design my logo design! He nailed that on all 
                      the concepts created. The one I decided to go on surpassed my expectations and 
                      inspired me already on the products I'm building. The assets received are perfectly 
                      accomplished. I'll definitely require his team services again. I highly recommend Ossama
                      for team-up projects and quick turnaround even for consultancy. He’s literally superb and proficient."
                    </p>

                    <div class="review-info">
                      <h3 class="review-name">Upwork</h3>
                      <h5 class="review-job">Phillip Alexander, USA</h5>
                    </div>
                  </div>





                  <div class="swiper-slide review">
                    <i class="fas fa-quote-left quote"></i>
                    <div class="rate">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>

                    <p class="review-text">
                      "Ossama is a great designer, very humble and dedicated to work. 
                      He is always willing to learn new skills, new tools and new methods, 
                      so he is able to adapt the requirements of new jobs that we gave him. 
                      If you need a designer with this level of versatility and skills, great 
                      competence and responsibility, so you can succeed in your designing projects 
                      you can safely bring Ossama onboard your projects and be successful together 
                      with him."
                    </p>

                    <div class="review-info">
                      <h3 class="review-name">Alphasofthub</h3>
                      <h5 class="review-job">Hiring Director, PK</h5>
                    </div>
                  </div>





                  <div class="swiper-slide review">
                    <i class="fas fa-quote-left quote"></i>
                    <div class="rate">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>

                    <p class="review-text">
                      Ossama Mehmood is a very friendly professional person and creative-minded who wants as 
                      many details as possible in order to deliver the right product. I found my experiences 
                      with Ossama to be entertainment and excited rather than work. He is a brilliant graphic 
                      designer and his creativity goes well beyond any boundaries I have seen. All recommendations!!
                    </p>

                    <div class="review-info">
                      <h3 class="review-name">Notion Studio</h3>
                      <h5 class="review-job">Co-Owner & Art Director, Serbia</h5>
                    </div>
                  </div>





                  <div class="swiper-slide review">
                    <i class="fas fa-quote-left quote"></i>
                    <div class="rate">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>

                    <p class="review-text">
                      Ossama is a passionate individual who continues to aspire to be the best in his field. 
                      We have known him for months now, and he's friendly and well-mannered. 
                      And if you're looking for someone to work with the digital creator, you have nothing to lose but everything to gain with Ossama Mehmood. 
                      Because he wants to create an impact to his community and make a difference.
                    </p>

                    <div class="review-info">
                      <h3 class="review-name">Maria Pajuleras</h3>
                      <h5 class="review-job">Financial Advisor, Philippines</h5>
                    </div>
                  </div>






                  <div class="swiper-slide review">
                    <i class="fas fa-quote-left quote"></i>
                    <div class="rate">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>

                    <p class="review-text">
                      "He accomplished fantastic brand-building design for Roboball. Did multiple iterations on the Fly, 
                      Followed instructions carefully. I’ll pursue to come back furthermore momentarily!"
                    </p>

                    <div class="review-info">
                      <h3 class="review-name">Mike McClintock</h3>
                      <h5 class="review-job">Upwork, USA</h5>
                    </div>
                  </div>




 
                  <div class="swiper-slide review">
                    <i class="fas fa-quote-left quote"></i>
                    <div class="rate">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>

                    <p class="review-text">
                      A good design always needs appreciation, Once again, An amazing Experience the best fit for my project. 
                      He knows very well to value his customers. About his design it speaks itself very well. 
                      I don't have words to explain about it. Hopefully, the future projects always with him : )
                    </p>

                    <div class="review-info">
                      <h3 class="review-name">Branden Northern</h3>
                      <h5 class="review-job">Fiverr, USA</h5>
                    </div>
                  </div>




                  

                  <div class="swiper-slide review">
                    <i class="fas fa-quote-left quote"></i>
                    <div class="rate">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>

                    <p class="review-text">
                      I'm bluffed by the ease with which you design a logo. 
                      The breathtaking package included everything as describes, 
                      pretty delightful nailed it.
                    </p>

                    <div class="review-info">
                      <h3 class="review-name">Vetamorgado</h3>
                      <h5 class="review-job">Fiverr, UK</h5>
                    </div>
                  </div>





                  <div class="swiper-slide review">
                    <i class="fas fa-quote-left quote"></i>
                    <div class="rate">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>

                    <p class="review-text">
                      We liked the logo, we appreciated the work, the final project is grand. We worked fairly hard to 
                      get this done. Artist gave me unlimited retries just cause he could- that was awesome. If this artist 
                      could improve on anything, would love to see them have a bit more customer service oriented patience, 
                      the project felt a bit rushed. 
                    </p>

                    <div class="review-info">
                      <h3 class="review-name">Jdmler</h3>
                      <h5 class="review-job">National Youth Bike Council (NYBC), USA</h5>
                    </div>
                  </div>
                 



                  <div class="swiper-slide review">
                    <i class="fas fa-quote-left quote"></i>
                    <div class="rate">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>

                    <p class="review-text">
                      "Ossama is working with us for over a year now.I found him 
                      extremely professional with good knowledge base.
                      I would happily recommend him for his excellent work to others."
                    </p>

                    <div class="review-info">
                      <h3 class="review-name">Home Pick</h3>
                      <h5 class="review-job">FOUNDER, UK</h5>
                    </div>
                  </div>



                </div>

                <div class="review-nav swiper-button-prev">
                  <i class="fas fa-long-arrow-alt-left"></i>
                </div>
                <div class="review-nav swiper-button-next">
                  <i class="fas fa-long-arrow-alt-right"></i>
                </div>
              </div>
            </div>

            <div class="column-2 image">
              <img src="./img/testi.png" alt="" class="img-element" />
            </div>
          </div>
        </div>
      </section>
      </header>
    <!-- Testimonials End -->




    <!-- Contact Start -->

      <section class="contact" id="contact">
        <div class="container">
          <header id="header">
          <div class="contact-box">
            <div class="contact-info">
              <h3 class="title">Get in touch</h3>
              <p class="text">
                I would love to hear from you, so whether you need a quote, 
                have a question or just want to say hello, please feel free to 
                drop me a line.
              </p>
              <div class="information-wrap">
                <div class="information">
                  <div class="contact-icon">
                    <i class="fas fa-map-marker-alt"></i>
                  </div>
                  <p class="info-text">Islamabad, Pakistan</p>
                </div>

                <div class="information">
                  <div class="contact-icon">
                    <i class="fas fa-paper-plane"></i>
                  </div>
                  <p class="info-text">ossamamehmood110@gmail.com</p>
                </div>

                <div class="information">
                  <div class="contact-icon">
                    <i class="fas fa-phone-alt"></i>
                  </div>
                  <p class="info-text">+92 334-546-3367</p>
                </div>
              </div>
            </div>

            <div class="contact-form">
              <h3 class="title">Contact me</h3>
              <div class="row">
                <input
                  type="text"
                  class="contact-input"
                  placeholder="First Name"
                />
                <input
                  type="text"
                  class="contact-input"
                  placeholder="Last Name"
                />
              </div>

              <div class="row">
                <input type="text" class="contact-input" placeholder="Phone" />
                <input type="email" class="contact-input" placeholder="Email" />
              </div>

              <div class="row">
                <textarea
                  name="message"
                  class="contact-input textarea"
                  placeholder="Message"
                ></textarea>
              </div>
              <a href="#" class="btn">Send</a>
            </div>
          </div>
        </div>

      <!-- Hire Me Start -->

      <div class="container" style="text-align:center;">
        <br>
        <br>
        <br>
        <h3 class="title" data-title="HIRE ME" >Let's talk about a project</h3>
        <p class=".hireme .text" hire text>
          Whether you’re looking for a brand new design, 
          or Would like to refresh or update existing design,<br><BR>         
          I’d love to learn more!
        </p>
        <br>
        <a href="https://www.upwork.com/freelancers/~0105286082fc1badae" class="btn">Hire me</a>
      </div>
      
      <!-- Hire Me End -->  
    
      </section>

    <!-- Contact End -->

    </main>

    <!-- Footer Start -->

    <footer class="footer">
      <div class="container">
        <div class="grid-4">
          <div class="grid-4-col footer-about" class="overlay overlay-lg">
            <img src="./img/shapes/letters.png" class="letters" alt="">

            <h3 class="title-sm">About</h3>
            <p class="text">
            Greetings, I'm Ossama Mehmood, Senior Graphic Designer and UI/UX Designer. Sole proprietorship & Founder at Minimsam & Top Rated Designer at Upwork!
            </p>
          </div>

          <div class="grid-4-col footer-links">
            <h3 class="title-sm">Links</h3>
            <ul>
              <li>
                <a href="#services">Services</a>
              </li>
              <li>
                <a href="#portfolio">Portfolio</a>
              </li>
              <li>
                <a href="#about">About</a>
              </li>
              <li>
                <a href="#testimonials">Testimonials</a>
              </li>
              <li>
                <a href="#contact">Contact</a>
              </li>
            </ul>
          </div>

          <div class="grid-4-col footer-links">
            <h3 class="title-sm">Services</h3>
            <ul>
              <li>
                <a href="#">Graphic Design</a>
              </li>
              <li>
                <a href="#">Brand Identity</a>
              </li>
              <li>
                <a href="#">Visual Design</a>
              </li>
              <li>
                <a href="#">Web Design</a>
              </li>
              <li>
                <a href="#">UI/UX Design</a>
              </li>
            </ul>
          </div>

          <div class="grid-4-col footer-newstletter">
            <h3 class="title-sm">Subscribe</h3>
            <p class="text">
            Elevation Requires Separation
            </p>
            <div class="footer-input-wrap">
              <input type="email" class="footer-input" placeholder="Email" />
              <a href="#" class="input-arrow">
                <i class="fas fa-angle-right"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="bottom-footer">
          <div class="copyright">
            <p class="text">
              Copyright &copy; 2022 All rights reserved | Made by
              <span>Ossama Mehmood</span>
            </p>
          </div>

          <div class="followme-wrap">
            <div class="followme">
              <h3>Follow me</h3>
              <span class="footer-line"></span>
              <div class="social-media">

                <a href="https://www.facebook.com/ossamamehmood110">
                  <i class="fab fa-facebook-f"></i>
                </a>

                <a href="https://twitter.com/ossamamehmood">
                  <i class="fab fa-twitter"></i>
                </a>

                <a href="https://www.instagram.com/ossamamehmood/">
                  <i class="fab fa-instagram"></i>
                </a>

                <a href="https://www.linkedin.com/in/ossamamehmood">
                  <i class="fab fa-linkedin-in"></i>
                </a>

                <a href="https://www.behance.net/ossamamehmood">
                  <i class="fab fa-behance"></i>
                </a>

                <a href="https://dribbble.com/ossamamehmood">
                  <i class="fab fa-dribbble"></i>
                </a>

                <a href="https://github.com/ossamamehmood">
                  <i class="fab fa-github"></i>
                </a>

              </div>
            </div>

            <div class="back-btn-wrap">
              <a href="#" class="back-btn">
                <i class="fas fa-chevron-up"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>

     <!-- Footer END -->


    <!-- Optional JavaScript -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/isotope.pkgd.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src="./js/app.js"></script>
    <script src="js/script.js"></script>

  </body>

</html>

    <!-- Optional JavaScript End -->